PORT=5000
MONGO_DB_URI=mongodb+srv://valay308:valaypatel@cluster0.mhqxoff.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = efSl6vCmbKNOBTQYSfYNelWYAydqhrjgMLmx8Pi3XBc=
NODE_ENV = development